# siri-xlite-quarkus-hr

./: README.md  pom.xml
repository/siri/gtfs.parser/1.0.0/: gtfs.parser-1.0.0.pom
src/main/docker/: docker-compose.yml
src/main/docker/haproxy/: Dockerfile  haproxy.cfg
src/main/docker/nuster/: Dockerfile  nuster.cfg
src/main/docker/postgres/: Dockerfile
src/main/docker/siri-xlite/: Dockerfile  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/docker/varnish/: Dockerfile  default.vcl
src/main/java/siri/xlite/: Configuration.java  Main.java
src/main/java/siri/xlite/common/: CacheControl.java  CollectionSubscriber.java  Color.java  DateTimeUtils.java  DefaultParameters.java  EstimatedTimetable.java  EstimatedVehiculeJourney.java  ItemSubscriber.java  JsonUtils.java  LinesDiscovery.java  Messages.java  NotModifiedException.java  OSMUtils.java  Parameters.java  ParametersFactory.java  SiriException.java  SiriService.java  SiriStructureFactory.java  SiriSubscriber.java  StopMonitoring.java  StopPointsDiscovery.java  SubscriberWrapper.java  ZipUtils.java
src/main/java/siri/xlite/common/csv/: CallBuilder.java  CsvUtil.java  DestinationBuilder.java  LineBuilder.java  StopPointBuilder.java  VehicleJourneyBuilder.java
src/main/java/siri/xlite/common/marshaller/json/: AimedCallGroupMarshaller.java  CallNoteGroupMarshaller.java  CallPropertyGroupMarshaller.java  CallRailGroupMarshaller.java  CallRealTimeInfoGroupMarshaller.java  CallRealtimeGroupMarshaller.java  DatedServiceInfoGroupMarshaller.java  DisruptionGroupMarshaller.java  EstimatedTimetableAlterationGroupMarshaller.java  HeadwayIntervalGroupMarshaller.java  JourneyEndNamesGroupMarshaller.java  JourneyEndTimesGroupMarshaller.java  JourneyInfoGroupMarshaller.java  JourneyPatternInfoGroupMarshaller.java  JourneyProgressGroupMarshaller.java  LineIdentityGroupMarshaller.java  Marshaller.java  MonitoredStopArrivalStatusGroupMarshaller.java  MonitoredStopDepartureStatusGroupMarshaller.java  OnwardVehicleArrivalTimesGroupMarshaller.java  OnwardVehicleDepartureTimesGroupMarshaller.java  OperationalBlockGroupMarshaller.java  PassengerDepartureTimesGroupMarshaller.java  ServiceInfoGroupMarshaller.java  SiriExceptionMarshaller.java  SiriMarshaller.java  StopArrivalGroupMarshaller.java  StopDepartureGroupMarshaller.java  StopPointInSequenceGroupMarshaller.java  StopProximityGroupMarshaller.java  TimetableAlterationGroupMarshaller.java  TimetableRealtimeInfoGroupMarshaller.java  TrainOperationalInfoGroupMarshaller.java  VehicleArrivalTimesGroupMarshaller.java  VehicleDepartureTimesGroupMarshaller.java
src/main/java/siri/xlite/model/: BaseEntity.java  Call.java  Destination.java  JourneyPart.java  Line.java  Location.java  SiriEntity.java  StopPoint.java  StringSetConverter.java  TargetedInterchange.java  Tuple.java  VehicleJourney.java  Via.java
src/main/java/siri/xlite/repositories/: EtagsRepository.java  LineRepository.java  ReactiveRepository.java  StopPointRepository.java  VehicleJourneyRepository.java
src/main/java/siri/xlite/service/: BulkInitializer.java  BulkInitializer.java.save  DefaultService.java  Initializer.java  Initializer.java.save  PurgeService.java
src/main/java/siri/xlite/service/estimated_timetable/: EstimatedTimetableParameters.java  EstimatedTimetableParametersFactory.java  EstimatedTimetableService.java  EstimatedTimetableSubscriber.java
src/main/java/siri/xlite/service/estimated_vehicule_journey/: EstimatedVehiculeJourneyParameters.java  EstimatedVehiculeJourneyParametersFactory.java  EstimatedVehiculeJourneyService.java  EstimatedVehiculeJourneySubscriber.java
src/main/java/siri/xlite/service/lines_discovery/: LinesDiscoveryParameters.java  LinesDiscoveryParametersFactory.java  LinesDiscoveryService.java  LinesDiscoverySubscriber.java
src/main/java/siri/xlite/service/stop_monitoring/: StopMonitoringParameters.java  StopMonitoringParametersFactory.java  StopMonitoringService.java  StopMonitoringSubscriber.java
src/main/java/siri/xlite/service/stop_points_discovery/: StopPointsDiscoveryParameters.java  StopPointsDiscoveryParametersFactory.java  StopPointsDiscoveryService.java  StopPointsDiscoverySubscriber.java
src/main/resources/: application.yml  infinispan.xml
src/main/resources/db/migration/: V1.0.0__Initiale_version.sql
src/main/resources/public/siri-xlite-cli/: asset-manifest.json  index.html  precache-manifest.49ae967bf3ca137a4057bfe9c219c071.js  precache-manifest.7f8fcfbb1dcb9a0b322c4a15dc8930e9.js  service-worker.js
src/main/resources/public/siri-xlite-cli/static/css/: 2.d5dd2e98.chunk.css  2.d5dd2e98.chunk.css.map  main.5c8be744.chunk.css  main.5c8be744.chunk.css.map
src/main/resources/public/siri-xlite-cli/static/js/: 2.3adace0e.chunk.js  2.3adace0e.chunk.js.map  main.20bff904.chunk.js  main.20bff904.chunk.js.map  main.9012da3a.chunk.js  main.9012da3a.chunk.js.map
src/main/resources/xsd/: bindings.xml  siri_vehicleMonitoring_service.xsd
